database_url='postgresql+psycopg2://{{ config.postgresql.user }}:{{ config.postgresql.password }}@db:5432/{{ config.project_snake_case }}_db'
test_database_url='postgresql+psycopg2://{{ config.postgresql.user }}:{{ config.postgresql.password }}@localhost:5433/{{ config.project_snake_case }}_test_db'
log_level="DEBUG"
version="{{ version }}"
ENVIRONMENT="development"
